<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Onboad Entertainment Enterprise" %></h1>
  <p>A platform for publishing movies to your audiences</p>
</section>

<section class="row">
  <article class="column">
    <h2>My Profiles</h2>
    <ul>
      <li>
        <a href=""> Prison Beak</a>
      </li>
    </ul>
  </article>
  <article class="column">
    <h2>Recents</h2>
    <ul>
      <li>
        <a href="#">Prison Break</a>
      </li>
    </ul>
  </article>
</section>
