<h1>Listing Videos</h1>

<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Url</th>
      <th>Category</th>
      <th>Description</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for video <- @videos do %>
    <tr>
      <td><%= video.title %></td>
      <td><%= video.url %></td>
      <td><%= category_name(video.category) %></td>
      <td><%= video.description %></td>

      <td>
        <%= link "Edit", to: Routes.video_path(@conn, :edit, video) %> | 
        <%= link "Delete", to: Routes.video_path(@conn, :delete, video), method: :delete, data: [confirm: "Are you sure?"] %> | 
        <%= link "Watch", to: Routes.watch_path(@conn, :show, video) %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Video", to: Routes.video_path(@conn, :new) %></span>
