<section class="phx-hero">
  <h1> Hello <%= @messenger %> from <%= request_detail(@conn)%></h1>
  <p>A productive web framework that<br/>does not compromise speed or maintainability.</p>

  <%= for key <- connection_keys(@conn) do %>
    <p><%= render ObeeWeb.SharedView, "key.html", key: key %></p>
  <% end %>


  <div class="phx-hero">
    <h1><%= gettext "Welcome to %{name}!", name: "Phoenix" %></h1>
    <p>A productive web framework that<br/>does not compromise speed or maintainability.</p>
    <p><a href="<%= Routes.page_path(@conn, :index) %>">Link back to this page</a></p>
  </div>
</section>
